//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.recovery.rc",
    src: "etc/init.qcom.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.lenovo.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.lenovo.rc",
    vendor: true,
}

// fstab
soong_config_module_type {
    name: "lenovo_rootdir_prebuilt_etc",
    module_type: "prebuilt_etc",
    config_namespace: "LENOVO_DEVICE",
    variables: ["LENOVO_CUST_SUPPORT"],
    properties: ["src"],
}

soong_config_string_variable {
    name: "LENOVO_CUST_SUPPORT",
    values: ["true", "false"],
}

lenovo_rootdir_prebuilt_etc {
    name: "fstab.qcom",
    soong_config_variables: {
        LENOVO_CUST_SUPPORT: {
            true: {
                src: "etc/fstab-cust.qcom",
            },
            false: {
                src: "etc/fstab.qcom",
            },
            conditions_default: {
                src: "etc/fstab.qcom",
            },
        },
    },
    vendor: true,
    ramdisk_available: true,
    vendor_ramdisk_available: true,
}
