cc_binary {
    name: "vendor.qti.hardware.vibrator_dual@1.2-service",
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator_dual@1.2-service.rc"],
    srcs: [
        "service.cpp",
        "StartVibDualService.cpp",
        "VibratorDualService.cpp",
],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libhidlbase",
        "libcutils",
        "libhidltransport",
        "libsoc_helper",
        "liblog",
        "libhwbinder",
        "libutils",
        "libhardware",
        "android.hardware.vibrator@1.0",
        "android.hardware.vibrator@1.1",
        "android.hardware.vibrator@1.2",
        "vendor.qti.hardware.vibrator_dual.device@1.0",
    ],
    vendor: true,
}