//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch-service.lenovo",
    init_rc: ["vendor.lineage.touch-service.lenovo.rc"],
    vintf_fragments: ["vendor.lineage.touch-service.lenovo.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "HighTouchPollingRate.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "vendor.lineage.touch-V1-ndk",
    ],
    defaults: ["lineage_touch_hal_defaults"],
}

soong_config_module_type {
    name: "lineage_touch_hal_defaults",
    module_type: "cc_defaults",
    config_namespace: "LINEAGE_TOUCH_HAL",
    value_variables: ["game_mode_path"],
    properties: ["cppflags"],
}

lineage_touch_hal_defaults {
    name: "lineage_touch_hal_defaults",
    soong_config_variables: {
        game_mode_path: {
            cppflags: ["-DGAME_MODE_PATH=\"%s\""],
        },
    },
}
